/*
	一个内存地址用于定位一段内存，通常一个内存地址用一个操作系统原生字存储（比如32位操作系统原生字4个字节，64位操作系统8个字节）32位操作系统最大内存为4GB

而64位操作系统理论支持最大内存为16EB，内存地址的字面形式常用整数十六进制字面量表示
值的地址是指此值的直接部分占据的内存的起始地址，Go语言中每个值包括一个起始部分而有的值会包含多个间接部分
在Go语言中，指针是一种类型分类，一个指针可以存储一个内存地址，内存地址通常是另外一个值的地址，相比于C语言，Go语言的指针的限制会更多
指针类型的零值的字面量使用预声明的nil表示，一个nil指针中不存储任何地址
如果一个指针的基类型为T，则此指针类型的值只能存储类型为T的值的地址
一个指针中存储另外一个值的地址，则称此指针引用着另外一个值
获取一个指针值的两种方法：new和&
一个可寻址的值是指被放置在内存中某固定位置的一个值，但是放置在固定位置处的一个值不一定可寻址
所有的变量都可以寻址，但是常量、函数返回值以及强制转换结果都是不可寻址，变量声明时go在运行时为变量开辟一段内存，内存的起始地址即为此变量的地址
关于指针的解引用，可以使用前置解引用操作符*来访问存储在一个指针所表示的地址处的值（即此指针所引用着的值）
解引用是取地址的逆运算，而解引用一个nil指针将引起恐慌
*/
package main

import "fmt"

func main() {
	p0 := new(int)   // p0指向一个int类型的零值
	fmt.Println(p0)  // 其本身是一个指针，值为一个地址
	fmt.Println(*p0) // 对指针使用前置解引用操作符，是对指针p0的解引用，因此*p0就是p0指向的零值，其值为0

	x := *p0         // x就是p0指向的零值，其值为0，但go为x开辟了一个新的内存，所以x的地址和p0不一样
	p1, p2 := &x, &x // 对x这个零值取地址，p1、p2是相等的，都是x的地址

	fmt.Println(p1 == p2) // true
	fmt.Println(p0 == p1) // *p0和x是值相同但是地址不同的两个变量，因此其对应的地址p0、p1不相等，为false
	p3 := &*p0            // p3是对*p0解逆，所以p3和p0是完全相等的两个指针，其值是一个地址

	fmt.Println(p0 == p3)
	fmt.Println(p0, *p0, p1, *p1, p2, *p2, p3, *p3, x, &x)
	fmt.Printf("%T, %T, %T, %T, %T, %T, %T, %T", p0, *p0, p1, *p1, p2, *p2, p3, *p3, x, &x)
}
