package main

import "fmt"

func main() {
	fmt.Println("Go也可以被看作是C语言的一个扩展框架。 在C中，值的内存结构都是很透明的；但在Go中，对于某些类型的值，其内存结构却不是很透明。 在C中，每个值在内存中只占据一个内存块（一段连续内存）" +
		"但是，一些Go类型的值可能占据多个内存块。我们称一个Go值分布在不同内存块上的部分为此值的各个值部." +
		"一个分布在多个内存块上的值含有一个直接值部和若干被此直接值部引用着的间接值部")
	fmt.Println("每个值在内存中只分布在一个内存块上的类型(单直接值部)" +
		"布尔类型、数值类型、指针类型、非类型安全指针类型、结构体类型、数组类型" +
		"每个值在内存中会分布在多个内存块上的类型（直接值部+底层间接值部）" +
		"切片类型、映射类型、通道类型、函数类型、接口类型、字符串类型")
}

/*
映射、通道和函数类型的内部定义
// 映射类型
type _map *hashtableImpl // 目前，官方标准编译器是使用哈希表来实现映射的。
// 通道类型
type _channel *channelImpl
// 函数类型
type _function *functionImpl
从这些定义，我们可以看出来，这三个种类的类型的内部结构其实是一个指针类型。 或者说，这些类型的值的直接部分在内部是一个指针。 这些类型的每个值的直接部分引用着它的具体实现的底层间接部分。
切片类型的内部定义：
type _slice struct {
	elements unsafe.Pointer // 引用着底层的元素
	len      int            // 当前的元素个数
	cap      int            // 切片的容量
}
个切片类型在内部可以看作是一个指针包裹类型。 每个非零切片值包含着一个底层间接部分用来存储此切片的元素。 一个切片值的底层元素序列（间接部分）被此切片值的elements字段所引用。
字符串类型的内部结构
type _string struct {
	elements *byte // 引用着底层的byte元素
	len      int   // 字符串的长度
}
字符串类型在内部也可以看作是一个指针包裹类型。 每个非零字符串值含有一个指针字段 elements。 这个指针字段引用着此字符串值的底层字节元素序列。
接口类型的内部定义
我们可以认为接口类型在内部是如下定义的：
type _interface struct {
	dynamicType  *_type         // 引用着接口值的动态类型
	dynamicValue unsafe.Pointer // 引用着接口值的动态值
}
接口类型也可以看作是一个指针包裹类型。一个接口类型含有两个指针字段。 每个非零接口值的（两个）间接部分分别存储着此接口值的动态类型和动态值。 这两个间接部分被此接口值的直接字段dynamicType和dynamicValue所引用。
非空接口类型的内部定义如下：
type _interface struct {
	dynamicTypeInfo *struct {
		dynamicType *_type       // 引用着接口值的动态类型
		methods     []*_function // 引用着动态类型的对应方法列表
	}
	dynamicValue unsafe.Pointer // 引用着动态值
}
在赋值中，底层间接值部将不会被复制，在Go中，每个赋值操作（包括函数调用传参等）都是一个值的浅复制过程（假设源值和目标值的类型相同）。
换句话说，在一个赋值操作中，只有源值的直接部分被复制给了目标值。
如果源值含有间接部分，则在此赋值操作完成之后，目标值和源值的直接部分将引用着相同的间接部分。
因为一个间接值部可能并不专属于任何一个值，所以在使用unsafe.Sizeof函数计算一个值的尺寸的时候，此值的间接部分所占内存空间未被计算在内。
*/
