/*
在严格意义上，Go中有三种一等公民容器类型：数组、切片和映射。
有时候，我们可以认为字符串类型和通道类型也属于容器类型。 但是，此篇文章只谈及数组、切片和映射类型。
存储在一个容器中的每个元素值都关联着一个键值（key）。每个元素可以通过它的键值而被访问到。 一个映射类型的键值类型必须为一个可比较类型。 数组和切片类型的键值类型均为内置类型int。
一个数组或切片的一个元素对应的键值总是一个非负整数下标，此非负整数表示该元素在该数组或切片所有元素中的顺序位置。此非负整数下标亦常称为一个元素索引。
在官方标准编译器和运行时中，映射是使用哈希表算法来实现的。所以一个映射中的所有元素也均存放在一块连续的内存中，但是映射中的元素并不一定紧挨着存放。
另外一种常用的映射实现算法是二叉树算法。无论使用何种算法，一个映射中的所有元素的键值也存放在此映射值（的间接部分）中
无名容器类型的字面表示形式如下：
数组类型：[N]T
切片类型：[]T
映射类型：map[K]T
其中，
T可为任意类型。它表示一个容器类型的元素类型。某个特定容器类型的值中只能存储此容器类型的元素类型的值。
N必须为一个非负整数常量。它指定了一个数组类型的长度，或者说它指定了此数组类型的任何一个值中存储了多少个元素。 一个数组类型的长度是此数组类型的一部分。
比如[5]int和[8]int是两个不同的类型。K必须为一个可比较类型。它指定了一个映射类型的键值类型。
*/
//const Size = 32
//
//type Person struct {
//	name string
//	age int
//}
//
//[5]string
//[Size]int
//[16][]byte   // 元素类型为切片类型
//[100]Person  // 元素类型为一个结构体类型
//
//[]bool
//[]int64
//[]map[int]bool
//[]*int
//
////
//map[string]int
//map[int]bool
//map[int16][6]string // 元素类型为一个数组类型
//map[bool][]string   // 元素类型为一个切片类型
//map[struct{x int}]*int8  // 元素类型为一个指针类型，键值类型为一个结构体类型

/*
映射组合字面量中大括号中的每一项称为一个键值元素对（key-value pair），或者称为一个条目（entry）
// 下面这些切片字面量都是等价的。
[]string{"break", "continue", "fallthrough"}
[]string{0: "break", 1: "continue", 2: "fallthrough"}
[]string{2: "fallthrough", 1: "continue", 0: "break"}
[]string{2: "fallthrough", 0: "break", "continue"}
// 下面这些数组字面量都是等价的。
[4]bool{false, true, true, false}
[4]bool{0: false, 1: true, 2: true, 3: false}
[4]bool{1: true, true}
[4]bool{2: true, 1: true}
[...]bool{false, true, true, false}
[...]bool{3: false, 1: true, true}
其中...表示让编译器推断出相应数组值的类型的长度
如果一个索引下标出现，它的类型不必是数组和切片类型的键值类型int，但它必须是一个可以表示为int值的非负常量；
如果它是一个类型确定值，则它的类型必须为一个内置整数类型。
在一个数组或切片组合字面量中，如果一个元素的索引下标缺失，则编译器认为它的索引下标为出现在它之前的元素的索引下标加一。
如果出现的第一个元素的索引下标缺失，则它的索引下标被认为是0。
映射组合字面量中元素对应的键值不可缺失，并且它们可以为非常量。
和结构体类似，一个数组类型A的零值可以表示为A{}。 比如，数组类型[100]int的零值可以表示为[100]int{}。 一个数组零值中的所有元素均为对应数组元素类型的零值。
和指针一样，所有切片和映射类型的零值均用预声明的标识符nil来表示。
顺便说一句，除了刚提到的三种类型，以后将介绍的函数、通道和接口类型的零值也用预声明的标识符nil来表示。
在运行时刻，即使一个数组变量在声明的时候未指定初始值，它的元素所占的内存空间也已经被开辟出来。 但是一个nil切片或者映射值的元素的内存空间尚未被开辟出来。
注意：[]T{}表示类型[]T的一个空切片值，它和[]T(nil)是不等价的。 同样，map[K]T{}和map[K]T(nil)也是不等价的。
*/

// 容器字面量是不可寻址的但可以被取地址
//package main
//
//import "fmt"
//
//func main() {
//	pm := &map[string]int{"C": 1972, "Go": 2009}
//	ps := &[]string{"break", "continue"}
//	pa := &[...]bool{false, true, true, false}
//	fmt.Printf("%T\n", pm) // *map[string]int
//	fmt.Printf("%T\n", ps) // *[]string
//	fmt.Printf("%T\n", pa) // *[4]bool
//}

//在某些情形下，内嵌在其它组合字面量中的组合字面量可以简化为{...}（即类型部分被省略掉了）。 内嵌组合字面量前的取地址操作符&有时也可以被省略。

/*
	尽管两个映射值和切片值是不能比较的，但是一个映射值或者切片值可以和预声明的nil标识符进行比较以检查此映射值或者切片值是否为一个零值。

大多数数组类型都是可比较类型，除了元素类型为不可比较类型的数组类型。当比较两个数组值时，它们的对应元素将按照逐一被比较（可以认为按照下标顺序比较）。
这两个数组只有在它们的对应元素都相等的情况下才相等；当一对元素被发现不相等的或者在比较中产生恐慌的时候，对数组的比较将提前结束。
*/
package main

import "fmt"

func main() {
	var a [16]byte
	var s []int
	var m map[string]int

	fmt.Println(a == a)                  // true
	fmt.Println(m == nil)                // true
	fmt.Println(s == nil)                // true
	fmt.Println(nil == map[string]int{}) // false
	fmt.Println(nil == []int{})          // false
}
